..............qYYYYYYYYYYYYYYYw.............
...qYYYYYYYYYYG              UYw........
...I#                        U........
...MD P                   <  U........
...qG           1 v va X  Q  U........
...Iz   #  4  b Q X X        U........
...MD a a  x  x              U........
...qG  a    a                U........
...I# a 3    a   3#         #U........
...MTTTTTTD$SD$STTD$$$$$$$$$SO........
..........MTOMTO..M......................
.........................................
.........................................