...............qYYYYYYYYYYYw.............
...qYYYYYYYYYYG            UYw........
...I#                        U........
...MD                     <  U........
...qG           1    a X  Q  U........
...Iz   #  4    Q X X        U........
...MDPa a  x  x              U........
...qG  a    a                U........
...I# a 3    a   3#         #U........
...MTTTTTTD$SD$STTD$$$$$$$$$SO........
..........MTOMTO..M......................
.........................................
.........................................