                         U.........
                         U........
                         U.........
                 z       U.........
         P       x       U..........
   2   #  bb#  x  vb1 Nv<U........  
R&&&&&&EWWWWWWR@@EWWWWWWWo..................
I&&&&&Et.......................................
I&&&&Et..........................................
...................................................
....................................................
....................................................
......................................................
